<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="light">
        <input type="checkbox" name="" id="">
        <input type="datetime-local" name="" id="">
        <h2>dfghjkl</h2>
    </div>

</body>
</html>